{
	"name": "tyranoscript-buttplug-plugin",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"main": "index.js",
	"scripts": {
		"build": "rollup -c",
		"lint": "biome lint --fix",
		"format": "biome format --fix",
		"test": "vitest"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@rollup/plugin-alias": "^5.1.1",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-typescript": "^12.1.2",
		"@types/jquery": "^3.5.32",
		"@types/lodash-es": "^4.17.12",
		"@types/papaparse": "^5.3.16",
		"buttplug": "^3.2.2",
		"buttplug-wasm": "^2.0.1",
		"lodash-es": "^4.17.21",
		"papaparse": "^5.5.3",
		"rollup": "^4.41.1",
		"rollup-plugin-polyfill-node": "^0.13.0",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"tyrano_voicevox_plugin": "github:Ouvill/tyrano_voicevox_plugin",
		"vitest": "^3.2.2"
	}
}
